COMPOSE_PROJECT_NAME = tfg

DIRECTUS_PORT = 8055
DIRECTUS_USER = tfg@gmail.com
DIRECTUS_PASS = tfg

MYSQL_PORT = 3306
MYSQL_DATABASE = arcinema
MYSQL_PASSWORD = F2604
MYSQL_USER = arcinema

PMA_HTTP = 8080
PMA_HTTPS = 8443

APACHE_HTTP_PORT = 80
APACHE_HTTPS_PORT = 443

XDEBUG_PORT = 9002